worker_processes auto;
error_log /dev/stderr info;
pid /tmp/nginx.pid;

# Make env vars accessible to Lua
env AUTHORIZATION_HEADER_OVERRIDE;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    lua_package_path "/etc/nginx/lua/?.lua;;";

    # Upstream JSON-RPC backend
    upstream jsonrpc_backend {
        server ${BACKEND_HOST}:${BACKEND_PORT};
        keepalive 32;
    }

    server {
        listen ${LISTEN_PORT};

        # Buffer the request body in memory for Lua inspection
        client_body_buffer_size 10m;
        client_max_body_size 10m;

        location / {
            # Method filtering configuration (set via environment variables)
            set $jsonrpc_allowed_methods '${ALLOWED_METHODS}';
            set $jsonrpc_blocked_methods '${BLOCKED_METHODS}';

            # CORS configuration
            set $cors_allow_origin '${CORS_ALLOW_ORIGIN}';
            set $cors_allow_methods '${CORS_ALLOW_METHODS}';
            set $cors_allow_headers '${CORS_ALLOW_HEADERS}';

            # Run the Lua access filter before proxying
            access_by_lua_block {
                require("jsonrpc-access").access()
            }

            # Add CORS headers to every response (when configured)
            header_filter_by_lua_block {
                local origin = ngx.var.cors_allow_origin
                if origin and origin ~= "" then
                    ngx.header["Access-Control-Allow-Origin"] = origin
                    ngx.header["Access-Control-Allow-Methods"] = ngx.var.cors_allow_methods
                    ngx.header["Access-Control-Allow-Headers"] = ngx.var.cors_allow_headers
                end
            }

            # Authorization header: use override from env, or pass through client header
            set_by_lua_block $auth_header {
                local override = os.getenv("AUTHORIZATION_HEADER_OVERRIDE")
                if override and override ~= "" then
                    return override
                end
                return ngx.var.http_authorization
            }

            # Proxy to backend
            proxy_pass http://jsonrpc_backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host ${BACKEND_HOST};
            proxy_set_header Content-Type "application/json";
            proxy_set_header Authorization $auth_header;

            # Timeouts
            proxy_connect_timeout 30s;
            proxy_read_timeout 60s;
            proxy_send_timeout 30s;
        }

        location /health {
            set $cors_allow_origin '${CORS_ALLOW_ORIGIN}';
            access_log off;
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
            header_filter_by_lua_block {
                local origin = ngx.var.cors_allow_origin
                if origin and origin ~= "" then
                    ngx.header["Access-Control-Allow-Origin"] = origin
                end
            }
        }
    }
}
